*{
    font-family:  sans-serif;
}

.style{
   
    display: grid; 
    place-content:center;
}

.main{
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: 250px; 
}

.font{
    font-size: 1rem;
}

/* .item{
    border: 1px solid green;
} */

.comida{
    width: 100%;
    height: 100%;
}
.comida2 {
    width: 100%;
    height: 100%;
}

.postres{
   width: 100%;
   height:100%; 
}

.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}



.btn{
    background-color: rgb(255, 81, 17);
    border-radius: 1.5rem;
    text-align: center;
    color: white;
    height:  2rem;
    border: none;
    width: 6rem;
    
}

.contenedor{  
    grid-template-columns: repeat(4, 230px);
    grid-template-rows: 200px  200px ;
    place-content:center;
    margin-top: 1rem ;
    gap: 1rem;
}

.contenedor2{  
    grid-template-columns: 210px 210px 210px 210px 210px ;
    grid-template-rows: 140px   ;
    place-content: center;
    margin-top: 1rem ;
}

